<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
    <title>Bamadaba - Dictionnaire Bambara</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="date-generated" content="" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="title" content="Bamadaba - Dictionnaire bambara" />
    <meta name="description" content="dictionnaire bambara français" />
    <meta
      name="keywords"
      content="bambara, bamanankan, mandingue, mandé, bamako, ségou, mali, INALCO, LLACAN, Valentin Vydrine, Bailleul, Dumestre"
    />
    <meta name="Author" content="Valentin Vydrine" />
    <meta name="Author" content="Jean-Jacques Méric" />
    <meta name="reply-to" content="contact@mali-pense.net" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body data-sveltekit-preload-data="hover">
    <div class="grid">%sveltekit.body%</div>
  </body>
</html>
